# Event_Planner

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: MainActivity.kt
app/src/main/java/com/example/eventplanner/core/: App.kt  MainActivity.kt
app/src/main/java/com/example/eventplanner/core/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/eventplanner/data/api/: EventStorageRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/eventplanner/data/network/: NetworkWeatherClient.kt  NetworkWeatherClientImpl.kt  WeatherApiService.kt
app/src/main/java/com/example/eventplanner/data/network/models/: AstroDto.kt  ConditionDto.kt  CurrentWeatherDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt
app/src/main/java/com/example/eventplanner/data/network/request/: Request.kt
app/src/main/java/com/example/eventplanner/data/network/response/: Response.kt  WeatherResponse.kt
app/src/main/java/com/example/eventplanner/data/storage/: AppDatabase.kt
app/src/main/java/com/example/eventplanner/data/storage/dao/: EventDao.kt
app/src/main/java/com/example/eventplanner/domain/api/: EventStorageRepository.kt  ForecastRepository.kt
app/src/main/java/com/example/eventplanner/domain/models/: Event.kt  WeatherData.kt
app/src/main/java/com/example/eventplanner/domain/usecases/: DeleteEventByIdFromDatabaseUseCase.kt  DeleteEventFromDatabaseUseCase.kt  GetAllEventsFromDatabaseUseCase.kt  GetEventByIdFromDatabaseUseCase.kt  GetForecastUseCase.kt  InsertEventToDatabaseUseCase.kt
app/src/main/java/com/example/eventplanner/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/eventplanner/presentation/adapters/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/example/eventplanner/presentation/fragments/: EventDetailsFragment.kt  EventEditFragment.kt  EventListFragment.kt
app/src/main/java/com/example/eventplanner/presentation/states/: EventDetailsEvent.kt  EventDetailsScreenState.kt  EventEditEvent.kt  EventEditScreenState.kt  EventListEvent.kt  EventListScreenState.kt
app/src/main/java/com/example/eventplanner/presentation/utils/: CompareDateResult.kt  GetDaysBetween.kt
app/src/main/java/com/example/eventplanner/presentation/viewmodels/: EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt  EventEditViewModel.kt  EventEditViewModelFactory.kt  EventListViewModel.kt  EventListViewModelFactory.kt
app/src/main/res/drawable/: card_view_shape.xml  cloud_icon.xml  horizontal_menu.xml  plus_button.xml  unknown_forecast.xml  vertical_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_event_edit.xml  fragment_event_list.xml  item_view_event_card.xml
app/src/main/res/menu/: event_card_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
